<p>void loop() {</p><p>  fingerprintID = getFingerprintID(); <strong>//We scan the fingerprint here</strong>
  delay(50);
  if(fingerprintID == 1) <strong>//We have found a valid fingerprint with the id 1</strong>
  {
    display.drawBitmap(30,35,icon,60,60,GREEN);
    delay(2000);
    displayUnlockedScreen();
    displayIoanna();
    delay(5000);
    display.fillScreen(BLACK);
    displayLockScreen();
  }</p><p>   if(fingerprintID == 2) /<strong>/We have found a valid fingerprint with the id 2</strong></p><p>  {
    display.drawBitmap(30,35,icon,60,60,GREEN);
    delay(2000);
    displayUnlockedScreen();
    displayNick();
    delay(5000);
    display.fillScreen(BLACK);
    displayLockScreen();
  }
}</p>
